BOT_TOKEN=8170384586:AAEhOcR87rBCsuWtJ5-NNv4thH31rcFAQBY
ADMIN_ID=6589960007


DATABASE_URL=sqlite:///database.db


WEBHOOK=False
WEBHOOK_URL=example.com

CLICK_TOKEN=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065
PAYME_TOKEN=


DEBUG=True
DEBUG_LEVEL=info

TIMEZONE=Asia/Tashkent